---
layout: page
title: 产品展示
---

<div align="center">
   <a href="https://t.me/joinchat/HAPwwxAESAEfq3HGzYo73A/"><img src="https://img.shields.io/badge/%E6%88%91%E7%9A%84%E7%94%B5%E6%8A%A5%E7%BE%A4-success?logo=telegram" alt="Telegram"></a>
   <a href="https://shop108859308.taobao.com/"><img src="https://img.shields.io/badge/%E6%88%91%E7%9A%84%E6%B7%98%E5%AE%9D%E5%BA%97%E9%93%BA-AndroidDeals-orange" alt="Taobao"></a>
</div>


<img src="https://raw.githubusercontent.com/AndroidDeals/AndroidDeals.github.io/master/Screenshots/firetv.jpg"  alt="Fire TV Stick 4K"/>
<div><div style=width:250px;height:25px;float:left;"><a href="https://item.taobao.com/item.htm?id=586454403742">亚马逊火柴棍/Fire TV Stick 4K</a></div>    <div style="width:auto;height:25px;float:right;"><a href="https://androiddeals.github.io/Fire-TV-use/"><img src="https://img.shields.io/badge/-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-green?logo=&style=for-the-badge" alt=""></a></div></div>



<HR>


<img src="https://raw.githubusercontent.com/AndroidDeals/AndroidDeals.github.io/master/Screenshots/miboxs.jpg"  alt="Mi Box S"/>
<center><a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-5759726203.4.62af362fzXlGmR&id=583319630797">小米盒子4国际版/Mi Box S</a></center>


